NODE_ENV = development

DATABASE_URL="postgresql://postgres:admin@123@localhost:5432/ehr?schema=public"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"

JWT_ACCESS_TOKEN_SECRET = "123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTU"
JWT_REFRESH_TOKEN_SECRET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTU123456789"
SSO = true

DB_LOGGING = true
REQUEST_RESPONSE_LOGGING = true
SECURITY_LOGGING = true